V "GNAT Lib v4.6"
A -g
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnvnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U piles%b		piles.adb		8a027814 NE OO PK GE
W text_io%s		text_io.ads		text_io.ali

U piles%s		piles.ads		e1ec111c BN EE NE OO PK GE

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-ioexce.ads		20091130110856 8b9de6cd
D a-stream.ads		20090409150019 2ca4ee37
D a-tags.ads		20101021101406 c7695348
D a-textio.ads		20091028140912 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D interfac.ads		20090409150019 f77d8799
D i-cstrea.ads		20100622165701 1bd72c32
D piles.ads		20161109105612 e1ec111c
D piles.adb		20161109105618 2e384fc1
D system.ads		20140416172229 23e1f70b
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
D text_io.ads		20070406091342 45d626c9
X 8 a-textio.ads
167U14*New_Line 13|57s8
X 12 piles.ads
2i4 Taille{positive} 21r30 13|26r15
3+9 Element 4r42 12r27 14r21 21r41 13|15r27 24r21 42r10 52r10
4U19 AfficherElement 4>35 13|56s8
4*35 e{3+9}
6k9*Piles 2z4 3z9 4z19 26l5 26e10 13|3b14 60l5 60t10
8X4*Pile_Pleine 13|27r16
8X17*Pile_Vide 13|18r16 36r16
10U14*Vider 13|5b14 8l8 8t13
11V13*Est_Vide{boolean} 13|10b13 13l8 13t16
12V13*Sommet{3+9} 13|15b13 21l8 21t14
13U14*Empiler 14>10 13|23b14 31l8 31t15
14*10 V{3+9} 13|24b10 30r22
15U14*Depiler 13|33b14 39l8 39t15
16U14*Inverser 13|41b14 49l8 49t16
17U14*AfficherPile 13|51b14 59l8 59t20
21A9 Table(3+9)<integer> 24r14
23i4 Nb{natural} 13|7m7 12r14 17r10 20r22 26r10 29m7 29r13 30r15 35r10 38m7
. 38r12 44r21 46r34 47r20 54r17
24a4 Donnees{21A9} 13|20r14 30m7 45r19 46m12 46r26 47m12 55r15
X 13 piles.adb
42*4 tmp{12|3+9} 45m12 47r35
44i12 i{integer} 45r27 46r20 46r39 47r25
52*4 Res{12|3+9} 55m8 56r24
54i8 i{integer} 55r23
X 31 text_io.ads
24K9*Text_IO=24:29 13|1w6 2r5

