V "GNAT Lib v4.6"
M P W=b
A -g
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U tab%b			tab.adb			998e660c NE OO SU
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_4%s	s-conca4.adb		s-conca4.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-ioexce.ads		20091130110856 8b9de6cd
D a-stream.ads		20090409150019 2ca4ee37
D a-tags.ads		20101021101406 c7695348
D a-textio.ads		20091028140912 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D interfac.ads		20090409150019 f77d8799
D i-cstrea.ads		20100622165701 1bd72c32
D system.ads		20140416172229 23e1f70b
D s-conca2.ads		20090420091404 fbd0f2fc
D s-conca4.ads		20090420091404 025fe3be
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-imgint.ads		20090409150019 02dbe0c2
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
D tab.adb		20161114104247 dc5840c5
D text_io.ads		20070406091342 45d626c9
X 8 a-textio.ads
264U14*Put_Line 32|27s4 28s4 29s4 30s4 33s4 34s4 35s4 36s4 39s4 40s4 41s4
. 42s4 45s4 46s4 47s4 48s4 51s4 52s4 53s4 54s4
X 32 tab.adb
4U11*Tab 4b11 57l5 57t8
9a4 Dim1(integer) 27r45 28r44 29r46 30r45 31r13
14a4 Dim2(integer) 33r45 34r44 35r46 36r45 37r13 39r48 40r47 41r49 42r48
. 43r21
19A9 Dim2n(integer)<integer><integer> 21r11
21a4 Dim3{19A9} 45r45 46r44 47r46 48r45 49r13 51r48 52r47 53r49 54r48 55r21
X 33 text_io.ads
24K9*Text_IO=24:29 32|1w6 2r5

