import java_cup.runtime.*;

parser code {:
    public static void main(String args[]) throws Exception {
        new parser(new Yylex(System.in)).parse();
    }
:}

action code {:
    int nb = 0;
:}

terminal Integer ENTIER;
terminal Float REEL
terminal String COMMENT,CHAINE,TYPE,MCLE,IDENT,SEP,OPARIMTH,OPLOG,OPREEL;
terminal AFF,VIR,PTVIR
 
non terminal expr, list_nb;

expr        ::= list_nb {:  System.out.println(" Analyse terminée ! ");
                            System.out.println(" Nombre d'entiers reconnus : " + nb);
                         :}
              | {: System.out.println(" Entree vide ! "); :};
list_nb     ::= ENTIER:n {: nb++; System.out.println(" ENTIER : " + n); :} list_nb
              | ENTIER:n {: nb++; System.out.println(" ENTIER : " + n); :};
